{
    "ConnectionStrings":{
        "bancodados":"Persist Security Info=False; database=bd20; server=localhost; port=3306 ; sslmode=none ; user=root;password=abs123abs"
    },
     
    "TokenConfigurations": {
        "Audience": "ExemploAudience",
        "Issuer": "ExemploIssuer",
        "Seconds": 3600
      },
    "Logging":{
        "IncludeScopes":false,
        "LogLevel":{
            "Default":"Warning"
        }
    }
   
   }